!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>KIFUENI NTANGU | WDD 130 </title>
    <meta name="description" content="Whitewater rafting's home page">
    <meta name="author" content="KIFUENI NTANGU">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <main>
        <h1>KIFUENI NTANGU | WDD 130</h1>
        <img src="images/profile.jpg" alt=" Kifueni picture" width="200">
        <p>Hello! My name is Kifueni Ntangu and I am from Luanda, Angola.
            I am the design and web development's student at Byu-pathway worldwide.
            My dream is to find a job in a telecommunications company or work for my church.
        </p>
    </main>
    <footer>
        <p>©️ 2026 &#10070; Whitewater Rafting Company &#10070; KIFUENI NTANGU</p>

        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="socialmedia/facebook.jpg" alt="Facebook Icon">
            </a>
            <a href="https://linkedin.com">
                <img src="socialmedia/linkedin.jpg" alt="LinkedIn Icon">
            </a>
            <a href="https://instagram.com">
                <img src="socialmedia/instragram.jpg" alt="Instagram Icon">
            </a>
        </nav>
    </footer>
</body>

</html>